<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/listdesign"
    android:padding="4dp">

    <TextView
        android:id="@+id/lblPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Price:"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/lblRight"
        app:layout_constraintStart_toStartOf="@+id/statusTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:drawableLeft="@drawable/ic_face_black_24dp"
        android:drawableTint="#fb8c00"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/locationTxt"
        app:layout_constraintStart_toEndOf="@+id/locationTxt" />

    <TextView
        android:id="@+id/dateTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:drawablePadding="1dp"
        android:drawableTint="#26a69a"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/locationTxt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/locationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:drawablePadding="1dp"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/dateTimeTxt"
        app:layout_constraintTop_toBottomOf="@+id/subjTxt" />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/opensans_bold"
        app:layout_constraintEnd_toEndOf="@+id/lblPrice"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/lblPrice"
        app:layout_constraintTop_toBottomOf="@+id/lblPrice" />

    <TextView
        android:id="@+id/subjTxt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_simple"
        android:drawableLeft="@drawable/ic_library_books_black_24dp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/opensans_bold"
        android:padding="1dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/lblPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="1dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/nameTxt"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text=">"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>